const courses = [
      {
        id: 59,
        fullname: 'Celebrating Cultures',
        shortname: 'Celebrating Cultures',
        idnumber: '',
        summary: '<p>Mount Orange is proud to have in its community students, teachers, parents and helpers from a wide variety of different cultures. This course, open to anyone, showcases the diversity of our traditions, our language and our landscapes. Please join in<img class="icon emoticon" alt="smile" title="smile" src="https://school.moodledemo.net/theme/image.php/boost/core/1588010456/s/smiley" /></p> <p><span class="label label-default">Ages 8-adult</span></p>',
        summaryformat: 1,
        startdate: 1387407600,
        enddate: 0,
        visible: true,
        fullnamedisplay: 'Celebrating Cultures',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=59',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/1033/course/overviewfiles/diversity.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: true,
        hidden: false,
        timeaccess: 1588015859,
        showshortname: false,
        coursecategory: 'Society and Environment'
      },
      {
        id: 66,
        fullname: 'Digital Literacy ',
        shortname: 'Digital Literacy',
        idnumber: '',
        summary: '<p>Introducing the concept of Digital Literacy. Optimised for mobile.</p>',
        summaryformat: 1,
        startdate: 1487545200,
        enddate: 1577314800,
        visible: true,
        fullnamedisplay: 'Digital Literacy ',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=66',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/1313/course/overviewfiles/digitalliteracy.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: false,
        hidden: false,
        timeaccess: 1588015605,
        showshortname: false,
        coursecategory: 'Art and Media'
      },
      {
        id: 6,
        fullname: 'Class and Conflict in World Cinema',
        shortname: 'Cinema',
        idnumber: '',
        summary: '<p><span style="color:rgb(51,51,102);font-size:13.63636302948px;line-height:normal;">In this module we will analyse two very significant films -</span><span class="nolink" style="color:rgb(51,51,102);font-size:13.63636302948px;line-height:normal;"> City of God</span><span style="color:rgb(51,51,102);font-size:13.63636302948px;line-height:normal;"> and </span><span class="nolink" style="color:rgb(51,51,102);font-size:13.63636302948px;line-height:normal;">La Haine</span><span style="color:rgb(51,51,102);font-size:13.63636302948px;line-height:normal;">, both of which depict violent lives in poor conditions, the former in the favelas of Brazil and the latter in a Parisian banlieue. We will look at how conflict and class are portrayed, focusing particularly on the use of mise en scène.</span><br /></p><p><span style="color:rgb(51,51,102);font-size:13.63636302948px;line-height:normal;"><br /></span></p><p><span style="color:rgb(51,51,102);font-size:13.63636302948px;line-height:normal;"><br /></span></p>\r\n<p><span class="label label-default">Ages 16+</span></p>\r\n\r\n<p><br /></p>',
        summaryformat: 1,
        startdate: 1544828400,
        enddate: 0,
        visible: true,
        fullnamedisplay: 'Class and Conflict in World Cinema',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=6',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/43/course/overviewfiles/cinema.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: false,
        hidden: false,
        timeaccess: 1588015295,
        showshortname: false,
        coursecategory: 'Art and Media'
      },
      {
        id: 64,
        fullname: 'New staff induction',
        shortname: 'Induction',
        idnumber: '',
        summary: '',
        summaryformat: 1,
        startdate: 1464044400,
        enddate: 0,
        visible: true,
        fullnamedisplay: 'New staff induction',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=64',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/1271/course/overviewfiles/workplaceinduction.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: false,
        hidden: false,
        timeaccess: 1588014755,
        showshortname: false,
        coursecategory: 'Mount Orange Community'
      },
      {
        id: 41,
        fullname: 'Staffroom',
        shortname: 'Staffroom',
        idnumber: '',
        summary: '<p>A space for staff only - not normally accessible to students.</p>\r\n<p>Important professional news, updates, documents as well as social updates and events.</p>',
        summaryformat: 1,
        startdate: 1275433200,
        enddate: 0,
        visible: true,
        fullnamedisplay: 'Staffroom',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=41',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/578/course/overviewfiles/staffroom.jpg',
        progress: 0,
        hasprogress: true,
        isfavourite: false,
        hidden: false,
        timeaccess: 1588014722,
        showshortname: false,
        coursecategory: 'Mount Orange Community'
      },
      {
        id: 27,
        fullname: 'Parents and Citizens Council',
        shortname: 'Parents and Citizens Council',
        idnumber: '',
        summary: '<p>A space for members of Parents and Citizens council, an important part of our school community.</p>',
        summaryformat: 1,
        startdate: 1400083200,
        enddate: 0,
        visible: true,
        fullnamedisplay: 'Parents and Citizens Council',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=27',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/269/course/overviewfiles/parentscitizens.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: false,
        hidden: false,
        timeaccess: 1588014719,
        showshortname: false,
        coursecategory: 'Mount Orange Community'
      },
      {
        id: 62,
        fullname: 'Psychology in Cinema',
        shortname: 'Psych Cine',
        idnumber: '',
        summary: '<p>In this course we study three films: Spider, A Beautiful Mind, and Fight Club. The main focus of the course will be the ways in which psychosis is represented in the films in terms of macro, plot, narrative structure and micro etc. We consider the wider cultural meaning and implication of films dealing with psychology.</p><p><span class="label label-default">Ages 16+</span> </p>\r\n\r\n<p><br /></p>',
        summaryformat: 1,
        startdate: 1405551600,
        enddate: 0,
        visible: true,
        fullnamedisplay: 'Psychology in Cinema',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=62',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/1107/course/overviewfiles/psychocine.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: false,
        hidden: false,
        timeaccess: 1588014632,
        showshortname: false,
        coursecategory: 'Art and Media'
      },
      {
        id: 38,
        fullname: 'Moodle History Quiz',
        shortname: 'Quiz',
        idnumber: '',
        summary: '<p>This is an example of the Single activity course format. It only displays one activity, which in this case is a Quiz, allowing the teacher to focus students\' attention just on one learning area. Log in with username <b>parent </b>and password <b>moodle </b> to see it in action.<br /></p>',
        summaryformat: 1,
        startdate: 1400194800,
        enddate: 0,
        visible: true,
        fullnamedisplay: 'Moodle History Quiz',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=38',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/545/course/overviewfiles/quiz-2137664_640.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: false,
        hidden: false,
        timeaccess: 1588014162,
        showshortname: false,
        coursecategory: 'Moodle Resources'
      },
      {
        id: 56,
        fullname: 'History: Russia in Revolution',
        shortname: 'History: Russia Rev',
        idnumber: '',
        summary: '<p>This course is designed for students studying Russian history. While it is aimed at British students working towards an examination, the content is suitable for any class studying the subject.</p><p><span class="label label-default">Ages 15-18</span></p>\r\n\r\n\r\n<p><br /></p>',
        summaryformat: 1,
        startdate: 1385074800,
        enddate: 0,
        visible: true,
        fullnamedisplay: 'History: Russia in Revolution',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=56',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/934/course/overviewfiles/russia.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: false,
        hidden: false,
        timeaccess: 1587745759,
        showshortname: false,
        coursecategory: 'Society and Environment'
      },
      {
        id: 51,
        fullname: ' Moodle and Mountaineering',
        shortname: 'Moodle Mountain',
        idnumber: '',
        summary: '<p>This course is for senior students planning an ascent of Mont Blanc in July. It is also designed to take Moodle newbies through a number of activities showing off the best of Moodle.</p>\r\n<p><span class="label label-default">Ages 16+</span></p>\r\n\r\n\r\n<p><br /></p>',
        summaryformat: 1,
        startdate: 1399330800,
        enddate: 1495753200,
        visible: true,
        fullnamedisplay: ' Moodle and Mountaineering',
        viewurl: 'https://school.moodledemo.net/course/view.php?id=51',
        courseimage: 'https://school.moodledemo.net/pluginfile.php/777/course/overviewfiles/MontBlanc.jpg',
        progress: 0,
        hasprogress: false,
        isfavourite: false,
        hidden: false,
        timeaccess: 1529407699,
        showshortname: false,
        coursecategory: 'Physical Education'
      }
    ];


export default (ids) => {
    if (ids === null) {
        return courses;
    }

    return courses.filter(course => ids.indexOf(course.id) >= 0);
};
